# TicketIF-SGRU

./: README.md  pom.xml
Leia antes de executar!/: Instruções!
SQL Files/: 1 - Schema Creation.sql  Dados da tabela Aluno.sql  SCHEMA.sql  SQL Driver Location
log/: JAVA.LANG.ILLEGALARGUMENTEXCEPTION
src/java/br/edu/ifma/ticketif/: Main.java
src/java/br/edu/ifma/ticketif/controller/: CadastroAlunoController.java  HomeController.java  RegistrosController.java  SplashController.java
src/java/br/edu/ifma/ticketif/core/: EntityManagerSource.java  GerenteLog.java  LogErro.java  Window.java
src/java/br/edu/ifma/ticketif/model/DAO/: AlunoDAO.java  AutorizacaoDAO.java  UsuarioDAO.java
src/java/br/edu/ifma/ticketif/model/entity/User/: Usuario.java  UsuarioLogado.java
src/java/br/edu/ifma/ticketif/model/entity/database/: Aluno.java  Autorizacao.java  Refeicao.java  Registro.java
src/java/br/edu/ifma/ticketif/util/errors/: Alerts.java
src/java/br/edu/ifma/ticketif/util/formatters/: DateFormatter.java  Formatter.java  TextFieldFormatter.java
src/java/br/edu/ifma/ticketif/util/validar/: ValidaCPF.java
src/resources/fxml/: CadastroAluno.fxml  Home.fxml  Registro.fxml  Splash.fxml  vboxDrawer.fxml
src/resources/styles/: JMetroLightTheme.css  Splash.css  TabStyle.css  tableala.css
