<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="drawer" alignment="TOP_CENTER" prefHeight="544.0" prefWidth="176.0"
      style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <JFXButton prefHeight="70.0" prefWidth="185.0" style="-fx-background-color: #212121; -fx-border-radius: 3em;"
                   text="Cadastrar" textFill="WHITE">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </JFXButton>
        <JFXButton prefHeight="70.0" prefWidth="185.0" text="Registros" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton prefHeight="70.0" prefWidth="185.0" text="Relatórios" textFill="WHITE">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton prefHeight="70.0" prefWidth="185.0" text="Imprimir" textFill="WHITE">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </JFXButton>
    </children>
</VBox>
